spring.application.name=apirestful

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=devweb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=MINHA_CHAVE_SECRETA_256_BITS_AQUI_MINIMO_32_CHARS_0123456789
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
